<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Wellcome online</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js/referrer.js"></script>
	</head>
	<body>
		<div style="margin-top: 80px;text-align: center;">
			<span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 100px; height: 100px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
				<img alt="loading" src="loading.gif" decoding="async" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
			</span>
			<h2>Verifying</h2>
			<p style="font-size:120%;">
				Please wait
				<span id="timer" class="Qiv_loadingText__kLZnd">00:06</span>
			</p>
		</div>
        <script>let time = 5;let redirect = 1;</script>
		<script src="js/timer.js"></script>
	</body>
</html>